; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
platform_packages = 
lib_deps = 
	adafruit/RTClib@^2.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	bhagman/Tone@^1.0.0
	z3t0/IRremote@^4.1.2
	hwspeedy/DHT-Sensor@^1.4.3
